<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Personal Portfolio </title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

  <body>

  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
 
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Ahmed Sunve</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/sabidahmedsunve14075"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCWQR-osdcNXd7Y4uPILli8A"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/sunve_13/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Sabid Ahmed Sunve</div>
       <div class="text-three">Computer Engineer</div>
       <div class="text-four">From Bangladesh</div>
     </div>
     <div class="button">
        <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRwPxKdLxGHDLZdNMMvzVFqhVlkLljsPBzftXhvZFmSsgMVBbtbPLZwVkztXzMMwTHDxtjnL"><button>Hire me</button></a>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="IMG_5882 2.JPG" alt="">
    </div>
    <div class="right">
      <div class="topic">Hello, I'm Sunve</div>
      <p>As a highly motivated and skilled computer science engineer, I am eager to bring my technical expertise and passion for technology to a dynamic and fast-paced work environment. Seeking a challenging role in a dynamic organization where I can apply my skills, knowledge, and experience to contribute to the growth and success of the company. I am an enthusiastic with great imagination and excellent organizational skills. I enjoy taking on challenging tasks that encourage me to think and create outside the box and contribute to my personal growth. I am a positive thinker. I always spread positive impressions in society. I always try to motivate my friends to do something better.</p>
      <div class="button">
        <a href="https://drive.google.com/drive/folders/1BsAHzwLVkt39VwlSkx1JnLzdxxcTSJ_Y?usp=share_link"><button>Download CV</button></a>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>**</p>
       <div class="experience">
         <div class="num">2</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">Photoshop</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
        <div class="topic">MySQL</div>
        <div class="per">70%</div>
      </div>
      <div class="box">
        <div class="topic">MS Office</div>
        <div class="per">90%</div>
      </div>
     </div>
   </div>
 </div>
</section>


 <section class="projects" id="projects">
   <div class="content">
     <div class="title"><span>My Projects</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fa fa-car"></i>
       </div>
       <div class="topic">Traffic Sign Recognition</div>
       <p>This project can detect traffic signal sign using Deep learning.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">PDF Reader Mobile App</div>
       <p>Using third app user can generate and store PDF files on andoid phones.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-clinic-medical"></i>
       </div>
       <div class="topic">Nocturnal Medicine Store</div>
       <p>A bash script project for Operating System course using Shell Scripting in terminal.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-shopping-cart"></i>
       </div>
       <div class="topic">Ticket Bazar</div>
       <p>Ticket bazar is a prototype for mobile platforms, built using Figma.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-bicycle"></i>
       </div>
       <div class="topic">Bi-Cycle Rental System</div>
       <p>Bi-Cycle rental system is a prototype, built using Figma.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-ambulance"></i>
       </div>
       <div class="topic">Life Saver</div>
       <p>Ambulance booking mobile application prototype using Adobe XD.</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="column right">
        <div class="text">Send me a message</div>
        <br>
        <form action="#">
            <div class="fields">
                <div class="field name">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="field email">
                    <input type="email" placeholder="Email" required>
                </div>
            </div>
            <div class="field">
                <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
      </div>
    </div>
  </section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Ahmed Sunve</a> | &#169; 2023 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
 </body>
</html>
